{
  "name": "agent-doc-system",
  "version": "1.0.0",
  "type": "module",
  "description": "Portable documentation and software-catalog system with an explicit authority model, for AI coding agents",
  "keywords": [
    "agentdoc",
    "software-catalog",
    "documentation",
    "ai-agents",
    "architecture",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbframe/agent-doc-system.git"
  },
  "homepage": "https://github.com/lbframe/agent-doc-system",
  "bugs": "https://github.com/lbframe/agent-doc-system/issues",
  "bin": {
    "agentdoc": "./bin/agentdoc.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "eval": "node evals/run-all.mjs",
    "selfcheck": "node bin/agentdoc.mjs doctor",
    "compare": "python3 scripts/compare-koda.py"
  },
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "adapters",
    "bin",
    "core",
    "docs",
    "evals",
    "schemas",
    "skills",
    "templates",
    "INSTALL_FOR_AGENTS.md"
  ]
}
